<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>John R Kenney Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- JQuery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8F9BTGKWV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E8F9BTGKWV');
    </script>

    <!-- Hotjar Tracking Code for https://kenn0380.github.io/UX_UI_HW_20/ -->
    
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2711525,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>
<body>
    
    <nav id="desktop-nav">
        <div class="nav-links">
            <a class="nav-link" id="home-link" href="#home-intro">Home</a>
            <a class="nav-link" id="home-hamburger" href="#home-intro"><img class="hamburger-home-icon" src="images/bia_case_study/cil_home.svg" alt=""></a>
            <div class="right-nav-links">
                <a href="#projects" class="nav-link">My Work</a>
                <a href="#contact-section" class="nav-link">Contact</a>
                <a href="images/Resume.pdf" target="_blank" class="nav-link">Resume</a>
            </div>
            <div class="three col">
                <div class="hamburger" id="hamburger-2">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </div>
              </div>
        </div>
        <div class="hamburger-links">
            <a href="#projects" class="ham-link">My Work</a>
            <a href="#contact-section" class="ham-link">Contact</a>
            <a href="images/John Kenney Resume (1).pdf" target="_blank" class="ham-link">Resume</a>
        </div>
    </nav>

    <main>

        <div id="home-hero-container">

       
        
            <!-- <div id="replacer">
   
          
                <video id="bg-vid-2" playsinline autoplay muted src="images/ff-4.mp4"></video>
              
            </div> -->
 
            <section id="home-intro">

                <div id='hero-contents'>

             <div id="hero-text">
                <p class="hero-d"><strong>Hi there!</strong> 👋🏻 My name is John, </p>
                
                <p class="hero-d  hero-red">but you can call me <strong>Jack!</strong></p>
                <!-- <hr color="red" class="red-line"> -->
                <p class="hero-d hero-last-line">I'm a UX Designer at <strong>Best Buy</strong>.</p>
            </div>
                <img id="me-hero" src="images/Ellipse 1.svg" alt="">
                    
            </div>

            </section>

            <p id="down-indicator" class="down-cs">&#8595</p>

        </div>    

        <!-- My Skills -->

        <section id="my-skills-vertical">

            <section id="my-skills-section">

                <div class="skills-tile">

                    <!-- <div class="skills-video-container">

                        <video class="skills-vid" playsinline autoplay muted loop src="images/persona-vid.mp4"></video>
                        <p class="skills-vid-caption">User Persona Creation</p>

                    </div> -->

                    <div class="skills-text">

                        <img class="skills-icon" src="images/heroicons-solid_light-bulb.svg" alt="">

                        <h3 class="skills-title">My Skills</h3>

                        <div class="skills-list bullets">

                        
                            <ul class="skills-ul my-skills">
                                <li>
                                    UX Design
                                </li>
                                <li>
                                    UI Design
                                </li>
                                <li>
                                    HTML/CSS/JS
                                </li>
                                <li>
                                    Interaction Design
                                </li>
                                <li>
                                    Web Accessibility
                                </li>
                                <li>
                                    Information Architecture
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>
                <div class="skills-tile">

                    <!-- <div class="skills-video-container">
                        
                        <video class="skills-vid" playsinline autoplay muted loop src="images/trello-gif.mp4"></video>
                        <p class="skills-vid-caption">Sprint Planning with Trello</p>

                    </div> -->
                    <img class="skills-icon" src="images/uil_process.svg" alt="">

                    <div class="skills-text">

                        <h3 class="skills-title">My Process</h3>

                        <div class="skills-list">

                            <p class="skills-ul">When a project allows for a straightforward methodology, I excercise the User-Centered Design Process (UCD). I try to identify issues with content, accessibility, and framework implementation as early as possible in the process.</p>
                            

                        </div>

                    </div>

                </div>
                <div class="skills-tile">

                    <!-- <div class="skills-video-container">

                        <video class="skills-vid" playsinline autoplay muted loop src="images/ui-video.mp4"></video>
                        <p class="skills-vid-caption">Interactive Components with Figma</p>

                    </div> -->
                    <img class="skills-icon" src="images/fluent_brain-circuit-20-filled.svg" alt="">
                    <div class="skills-text">

                        <h3 class="skills-title">What I'm looking for:</h3>

                        <div class="skills-list">

                            <p class="skills-ul">I'm open to UX Designer positions that emphasize a user-centric approach. Although it depends on the position, I prefer smaller agencies, or in-house positions with a variety of projects.</p>
                            

                        </div>

                    </div>

                </div>

            </section>

            <a href="">See My Bookshelf</a>

        </section>
        


        <!-- My work -->

        <section id="projects" class="project-section">

            <div class="project-container">
                
                <div class="project-text">

                    <div>
                        <div class="project-top">
                            <!-- <a href="cs-0.html"  class="nav-link project-title">Best Buy</a> -->
                            <p class="project-title">Best Buy</p>
                            <!-- <p>Small Business Website Redesign</p> -->
                            <div class="divider home-hero-text-item" id="div0"></div>
                        </div>

                        <div class="project-tags">
                            <p>👏 Enterprise Agile</p>
                            <p>👤 Employee Experiences</p>
                            <!-- <a href="cs-0.html">&#8594; <strong>Read more</strong> </a> -->
                        </div>

                    </div>

                </div>

                <img id="BBYimg" src="images/2018_rebrand_blog_logo_LEAD_ART.jpeg"></img>

            </div>

            <div class="project-container">


                <img id="kp-img" src="images/known-point.png"></img>


                <div class="project-text">

                    <div>
                        <div class="project-top">
                            <p class="project-title">Known Point Technologies</p>
                            <!-- <p>Small Business Website Redesign</p> -->
                            <div class="divider home-hero-text-item" id="div0"></div>
                        </div>

                        <div class="project-tags">
                            <p>👏 Enterprise Agile</p>
                            <p>👤 Employee Experiences</p>
                            <!-- <a href="cs-0.html">&#8594; <strong>Read more</strong> </a> -->
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-container">

                <div class="project-text">

                    <div>
                        <div class="project-top">
                            <p class="project-title">Bluebird Boutique</p>
                            <!-- <p>Small Business Website Redesign</p> -->
                            <div class="divider home-hero-text-item" id="div0"></div>
                        </div>

                        <div class="project-tags">
                            <p>🤩 CMS Web Design</p>
                            <p>💸 E-commerce</p>
                            <a href="cs-0.html">&#8594; <strong>Read more</strong> </a>
                        </div>

                    </div>

                </div>

                <video playsinline muted loop class="project-video" id="vid-0" src="images/mockup-bluebird.mp4"></video>

            </div>

            <div class="project-container">

                
                <video playsinline muted  class="project-video" id="vid-1" src="images/bia-project.mp4"></video>

                <div class="project-text">

                    <div>
                        <div class="project-top">
                            <p class="project-title">Brain Injury MN</p>
                            <!-- <p>Raising Publicity Through Brand Identity</p> -->
                            <div class="divider home-hero-text-item" id="div1"></div>
                        </div>

                        <div class="project-tags">
                            <p>😲 RWD</p>
                            <p>🔥 Information Architecture</p>
                            <a href="cs-1.html">&#8594; <strong>Read more</strong> </a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-container">

                <div class="project-text">

                    <div>
                        <div class="project-top">
                            <p class="project-title">US Dept. of Ed</p>
                            <!-- <p>Mapping IA for the User's Mental Model</p> -->
                            <div class="divider home-hero-text-item" id="div2"></div>
                        </div>
                        <div class="project-tags">
                            <p>🌎 Navigation</p>
                            <p>🎉 UI Heuristics</p>
                            <a href="cs-2.html">&#8594; <strong>Read more</strong> </a>
                        </div>

                    </div>

                </div>

                <video playsinline muted loop class="project-video" id="vid-2" src="images/ed-project.mp4"></video>

            </div>

            
            
            

        </section>

        <section id="home-intro" class="home-quote">

             
            <video autoplay playsinline loop id="comp-video" src="images/Comp 1.mp4"></video>
                

        </section>

        <!-- Contact -->

        <section id="contact-section">

            <form action="https://formspree.io/f/xwkagjln" method="POST" id="my-form">

                <p>Contact</p>

                <div class="form-group">

                    <div class="input-container"><input class="input-text" type="text" id="name-input" name="name"  placeholder="Name"></div><br>
    
                </div>
                <div class="form-group">
    
                    <div class="input-container"><input class="input-text" type="email" id="email-input" name="email"  placeholder="Email"></div><br>
    
                </div>
                <div class="form-group">
    
                    <div><textarea class="input-text" type="text" id="message-input" name="message"  placeholder="Send me a message!"></textarea></div>
                    
                </div>
                <div class="form-group">
    
                    <div class="case-study-button-div" id="status">
                        <button type="submit" class="case-study-button" id="submitButton">Submit &#8594;</button>
                    </div>
    
                </div>

            </form>

        </section>

        

        
    </main>

    <footer>

        <p>©2022 John Kenney</p>
        <a href="mailto:johnrkenneydesign@gmail.com">johnrkenneydesign@gmail.com</a>
        <a target="_blank" id="linkedin-anchor" href="https://www.linkedin.com/in/john-kenney-b4bba5173"><img src="images/logos_linkedin.png" alt="linked in"></a>

    </footer>

    <div> <!-- JS -->
        <script type="text/javascript" src="js/main.js"></script>
    </div>

</body>
</html>